{
  "name": "pramaant-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions backend for Pramaant GovTrack",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint --ext .ts src/"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.1.1",
    "qrcode": "^1.5.4",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.7.0"
  },
  "private": true
}
